<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<View fx:id="main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.WordleApp.sample.GameController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
          <VBox id="gameBox" alignment="CENTER" layoutY="0.800000011920929" prefHeight="764.0" prefWidth="920.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: black;">
                      <children>
                          <Button focusTraversable="false" minWidth="50.0" mnemonicParsing="false" onAction="#home" prefHeight="70.0" prefWidth="302.0" style="-fx-background-color: black;" text="🏠                          " textFill="WHITE">
                              <HBox.margin>
                                  <Insets top="10.0" />
                              </HBox.margin>
                              <font>
                                  <Font size="30.0" />
                              </font>
                          </Button>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Wordle" textAlignment="CENTER" wrappingWidth="205.1830234527588">
                              <font>
                                  <Font size="52.0" />
                              </font>
                              <HBox.margin>
                                  <Insets left="10.0" />
                              </HBox.margin>
                          </Text>
                          <Button fx:id="hintButton" focusTraversable="false" mnemonicParsing="false" onAction="#hint" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #242424; -fx-border-color: darkgrey; -fx-border-width: 2;" text="Hint" textFill="WHITE">
                              <HBox.margin>
                                  <Insets left="150.0" right="10.0" top="20.0" />
                              </HBox.margin>
                              <font>
                                  <Font size="20.0" />
                              </font>
                          </Button>
                          <Button fx:id="hintHelpButton" focusTraversable="false" mnemonicParsing="false" onAction="#displayHintHelp" prefHeight="39.0" prefWidth="48.0" style="-fx-background-color: #242424; -fx-border-color: darkgrey; -fx-border-width: 2;" text="?" textFill="WHITE">
                              <font>
                                  <Font size="20.0" />
                              </font>
                              <HBox.margin>
                                  <Insets right="10.0" top="20.0" />
                              </HBox.margin>
                          </Button>
                      </children>
                  </HBox>
                  <HBox id="row1" fx:id="row1" alignment="CENTER" prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: black; -fx-text-fill: white;">
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                  </HBox>
                  <HBox id="row2" fx:id="row2" alignment="CENTER" prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: black;">
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                  </HBox>
                  <HBox id="row3" fx:id="row3" alignment="CENTER" prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: black;">
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                  </HBox>
                  <HBox id="row4" fx:id="row4" alignment="CENTER" prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: black;">
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                  </HBox>
                  <HBox id="row5" fx:id="row5" alignment="CENTER" prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: black;">
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                  </HBox>
                  <HBox id="row6" fx:id="row6" alignment="CENTER" prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: black;">
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                  </HBox>
                  <HBox id="keyRow1" fx:id="keyRow1" alignment="CENTER" prefHeight="62.0" prefWidth="900.0" style="-fx-background-color: black;" />
                  <HBox id="keyRow2" fx:id="keyRow2" alignment="CENTER" prefHeight="62.0" prefWidth="900.0" style="-fx-background-color: black;" />
                  <HBox id="keyRow3" fx:id="keyRow3" alignment="CENTER" prefHeight="63.0" prefWidth="900.0" style="-fx-background-color: black;" />
              </children>
          </VBox>
          <AnchorPane fx:id="gameGrayOut" opacity="0.75" prefHeight="713.0" prefWidth="900.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          <AnchorPane fx:id="endDialog" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 5px;" visible="false" AnchorPane.bottomAnchor="-200.0" AnchorPane.leftAnchor="-170.0" AnchorPane.rightAnchor="-170.0" AnchorPane.topAnchor="-200.0">
              <children>
                  <HBox alignment="CENTER" layoutY="341.0" prefHeight="91.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
                      <children>
                          <Button focusTraversable="false" mnemonicParsing="false" onAction="#reviewButtonHit" prefHeight="54.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: darkgray; -fx-border-width: 2;" text="Review" textFill="WHITE">
                              <HBox.margin>
                                  <Insets right="10.0" />
                              </HBox.margin>
                          </Button>
                          <Button focusTraversable="false" mnemonicParsing="false" onAction="#newGameButtonHit" prefHeight="54.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: darkgray; -fx-border-width: 2;" text="New Game" textFill="WHITE" />
                          <Button focusTraversable="false" mnemonicParsing="false" onAction="#exitButtonHit" prefHeight="54.0" prefWidth="90.0" style="-fx-background-color: black; -fx-border-color: darkgray; -fx-border-width: 2;" text="Exit" textFill="WHITE">
                              <HBox.margin>
                                  <Insets left="10.0" />
                              </HBox.margin>
                          </Button>
                      </children>
                  </HBox>
                  <Label fx:id="endDialogHeading" alignment="CENTER" layoutX="10.0" layoutY="28.0" prefHeight="18.0" prefWidth="302.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                  <Label fx:id="endDialogContent" alignment="CENTER" layoutX="10.0" layoutY="109.0" prefWidth="302.0" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
              </children>
          </AnchorPane>
            <VBox id="hintHelpBox" fx:id="hintHelpBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="746.0" style="-fx-background-color: black;">
                     <children>
                        <Label focusTraversable="false" text="Hint Information" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="52.0" />
                           </font>
                           <padding>
                              <Insets left="80.0" />
                           </padding>
                        </Label>
                        <Button focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letsPlay" style="-fx-background-color: #242424; -fx-border-color: darkgrey; -fx-border-width: 2;" text="✕" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="900.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The hint button is a single use button">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <TextField alignment="TOP_LEFT" editable="false" focusTraversable="false" prefHeight="51.0" prefWidth="866.0" style="-fx-text-fill: white; -fx-background-color: black;" text="It will show one correct letter from the target word, going from left to right">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="900.0">
                     <children>
                        <TextField alignment="TOP_LEFT" editable="false" focusTraversable="false" prefHeight="34.0" prefWidth="800.0" style="-fx-text-fill: white; -fx-background-color: black;" text="The hint will skip over letters you have already found in the target word">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="661.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="For Example" wrappingWidth="202.28985595703125">
                           <font>
                              <Font name="System Italic" size="30.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="450.0" prefWidth="900.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="451.0" prefWidth="338.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="451.0" prefWidth="450.0">
                                 <children>
                                    <ImageView id="gameExample" fx:id="gameExample1" fitHeight="450.0" fitWidth="413.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/Worlde-Hint-Example.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets left="65.0" />
                                 </padding>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="450.0" prefWidth="450.0">
                                 <children>
                                    <Text fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The hint fills your current row up until the letter to give as a hint" textAlignment="CENTER" wrappingWidth="380.0">
                                       <VBox.margin>
                                          <Insets bottom="25.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The letter will also appear yellow on the keyboard visual as a reminder of what letter it was (but not its placement!)" textAlignment="CENTER" wrappingWidth="380.0">
                                       <VBox.margin>
                                          <Insets bottom="25.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</View>
